Program 4

The major assignment of the semester. Create a hash table with chaining using our previous linked list project, a binary search tree, and a (red/black) balanced tree. Each data structure was tested (individually) with the PhoneBook class. Needed to make sure all data structures performed operations on the phone numbers read in to PhoneBook via text file almost instantaneously to make sure the data structures functioned at their best times. Various, rigorous driver programs are present and demonstrate the depth of this assignment. The submitted code were the PhoneBook.java, PhoneNumber.java, BinarySearchTree.java, Hashtable.java, BalancedTree.java, and LinearList.java files.
